PORT=4001
APP_ORIGIN=http://localhost:5173
ADMIN_SYNC_KEY=
CRM_MESSAGING_MODE=crm_manual
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_VERIFY_TOKEN=dev_verify_token
WHATSAPP_GRAPH_API_VERSION=v22.0
MAX_CAMPAIGN_MESSAGES_PER_MINUTE=20
MAX_CAMPAIGN_MESSAGES_PER_DAY=200
MAX_CAMPAIGN_NON_OPTIN_PERCENT=20
MAX_MANUAL_ASSIST_ACTIONS_PER_MINUTE=12
PLAN_MONTHLY_PRICE_PEN=50
BILLING_PERIOD_DAYS=30
SESSION_TTL_DAYS=30
FIREBASE_PROJECT_ID=
FIREBASE_SERVICE_ACCOUNT_JSON=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
